{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/waslabid",
    "RequireHttpsMetadata": false
  }
}
